<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dash_bc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Background"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/dashboard_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="37dp"
        android:text="Target Remaining"
        android:layout_alignLeft="@+id/dash_bc"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/target_box"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignTop="@+id/textView"
        android:text="10"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/enroll_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/target_box"
        android:layout_marginTop="101dp"
        android:onClick="onEnroll"
        android:text="Enroll Users"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enroll_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:onClick="onHistory"
        android:text="History"
        android:textStyle="bold" />

    <Button
        android:id="@+id/map"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:textStyle="bold"
        android:text="Map Data" />

</RelativeLayout>